<?
	session_start();
	include "inc/db_conn.php";
     if(isset($_SESSION['login']))
     {
     	$login=$_SESSION['login'];
	$uid=$_SESSION['uid'];
     }
  ?>
<html>
<head>
  <meta http-equiv="PRAGMA" content="no-cache">
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1251">

  <title>Чат "Тусовка"</title>
  <link rel="stylesheet" type="text/css" href="/css/main.css">
  <script language="javascript" src="/css/mmove.js" type="text/javascript">
</script>
</head>

<body>

  <table border="0" width="100%" cellspacing="0" cellpadding="0">
  <?
    include 'diz/head_row.php';
  ?>

    <tr height="5">
      <td colspan="5"></td>
    </tr>

    <tr valign="top">
	<?
	    include 'diz/left_col.php';
    	?>

      <td></td>

      <td>
      <!--START-->
<table width=100% border=0 cellspacing=0 cellpadding=0>
<tr><td class=border align=center><b>Что такое IRC.</b></td></tr>
<tr height=5><td></td></tr>
<tr><td>
<div align=justify valign=top>

<b>IRC</b> - <b>I</b>nternet <b>R</b>elay <b>C</b>hat. Или, если говорить русским языком, разговор через Интернет в реальном времени. 
В целом, IRC является виртуальным местом встречи, где люди со всего мира могут встречаться и разговаривать друг с другом, 
вводя текст сообщений с клавиатуры. Об <b>Интернет</b> иногда говорят, что <b>это "хаос, который работает".</b> Если это правда, 
то Internet Relay Chat, или IRC - это такой хаос в миниатюре. Собравшись в одном канале (см. ниже) участники могут 
собраться в группы, чтобы побеседовать на различные интересующие их темы. 
В нем обычно учавствуют много пользователей со всех концов земного шара одновременно.<br><br><br>

<b>Каким же образом организован этот хаос.</b> Система IRC организована так, что Вы не разговариваете одновременно со всеми на свете. 
Разговоры делятся на небольшие группы, называемые <i>"каналами"</i> (канал чата "Тусовка": #tusovka tusovka.tomsk.ru:6669). 
Некоторые каналы существуют постоянно, и там каждый может говорить с каждым в любое время почти обо всем, 
некоторые - создаются и упраздняются по мере необходимости. Существуют так называемые "invite only channels" (+i), на которые, 
как видно из названия, можно попасть только по приглашению, есть частные (+p), скрытые каналы (+s), а также такие, 
на которые можно зайти только воспользовавшись паролем (+k). В каждом канале есть как минимум один оператор (иногда больше), 
ответственный за сопровождение этого канала.<br><br><br>

<i>Небольшое отступление.</i><br><br>

IRC был создан Jarkko Oikarinen в 1988 и приобрел международную популярность в 1991 во время войны в Персидском заливе, когда IRC пользователи со всего мира собирались на специально созданном канале, где можно было узнать последние новости. Таким образом IRC стал новым средством для того, чтобы оставаться на уровне главных и срочных событий. Когда в 1993 году российские законодатели забаррикадировались в здании парламента, некоторые предприимчивые москвичи и пара американцев создала "канал новостей" на IRC, чтобы связываться с главными лицами непосредственно из Москвы. Канал был создан для обеспечения непрерывного цикла информации, подобно тому, как радиостанции повторяют хронику каждые двадцать минут. В 1994 году аналогичный канал создали жители Лос Анжелеса для пересылки информации о землетрясении в Норбридже. В обоих случаях все это было заархивировано где-то в Сети для тех, кто не смог "настроиться" на этот канал в реальном времени.
<p><div align=right>&copy; TANKIST</div>

<BR><BR><BR>
<a href="/help/irc"><IMG src="/pics/back.gif" alt="Вернуться назад" border="0"></a>
</div>
</td></tr>
</table>

      <!--END-->
      </td>

      <td></td>

      <td>
        <?
            include 'inc/user_list.php';
        ?>
      </td><!-- up to 22 may-->
    </tr>
  </table>

  <p align="left"> </p>
  <hr>

    <?
    include 'diz/bottom_table.php';
    ?>
    
</body>
</html>
