<?
	session_start();
	include "inc/db_conn.php";
     if(isset($_SESSION['login']))
     {
     	$login=$_SESSION['login'];
	$uid=$_SESSION['uid'];
     }
  ?>
<html>
<head>
  <meta http-equiv="PRAGMA" content="no-cache">
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1251">

  <title>Чат "Тусовка"</title>
  <link rel="stylesheet" type="text/css" href="/css/main.css">
  <script language="javascript" src="/css/mmove.js" type="text/javascript">
</script>
</head>

<body>

  <table border="0" width="100%" cellspacing="0" cellpadding="0">
  <?
    include 'diz/head_row.php';
  ?>

    <tr height="5">
      <td colspan="5"></td>
    </tr>

    <tr valign="top">
	<?
	    include 'diz/left_col.php';
    	?>

      <td></td>

      <td>
      <!--START-->
<table width=100% border=0 cellspacing=0 cellpadding=0>
<tr><td class=border align=center><b>Как пользоваться чатом</b></td></tr>
<tr height=5><td></td></tr>
<tr><td>
<div align=justify valign=top>
Прежде всего, для того, чтобы войти в чат, нужно ввести свой логин и пароль на главной странице. Также, вместо логина
можно ввести один из своих ников (псевдонимов). Логин и пароль Вы себе заведёте только после того, как
<A class=mn href="/registration" title="Регистрация">зарегистрируетесь</A>. Но в чат можно войти и без регистрации -
для этого просто введите в поле логина свой псевдоним (под которым Вы хотите зайти), а поле пароля оставьте пустым.
Нажмите на кнопку "<b>Войти</b>". Перед Вами откроется ещё одна страница. Для зарегистрированного пользователя там будет
достаточно много всего. Например "<b>Записки</b>" (о них подробнее читайте в разделе помощи "<a href="/help/notes.php">Как пользоваться записками?</a>"),
статистика, полезные советы, гороскоп и т.д.<br><br>
Имейте ввиду, что только зарегистрированный пользователь, может изменить настройки чата или информацию о себе. И он может
взять себе ещё один или несколько Ников (псевдонимов). Незарегистрированный пользователь может только выбрать комнату, в
которую он хочет войти и свой пол.<br><br>
Выбрав комнату (и Ник, если их несколько), нажмите ещё раз кнопку "Войти". Тогда Вы попадёте в чат, где и можете начинать
общаться. Большую часть экрана занимает окно, в котором показываются все сообщения (написанные всеми участниками). Причём,
в каждом сообщении, сначала пишется Ник того, кто это написал, а потом, через двоеточие - то, что он написал.
Справа (второе по площади окно) - это список участников. Рядом с Ником стоит ещё много картинок. Ниже представлены
все картинки и описание каждой из них:<P>
</div>
<TABLE border=0>
<TR valign=top>
<TD width=20><IMG src="/pics/s/sp1.gif" alt="Свободен"></TD>
<TD width=8>-</TD>
<TD>это статус этого человека <i>(подробнее об этом читайте в разделе помощи"<a href="/help/status.php">Что такое статусы и каких их изменить?</a>")</i>. Если же нажать на эту кнопку то можно позвать пользователя <i>(подробнее об этом читайте в разделе помощи "<a href="/help/yell.php">Что такое "Позвать" пользователя?</a>")</i>.</TD>
</TR>
<TR valign=top>
<TD width=20><IMG src="/pics/uinfo1.gif" alt="Информация о пользователе"></TD>
<TD width=8>-</TD>
<TD>Если нажать на эту картинку, то откроется окошко с информацией об этом пользователе.</TD>
</TR>
<TR valign=top>
<TD width=20><IMG src="/pics/ign.gif" alt="Игнорировать"></TD>
<TD width=8>-</TD>
<TD>Эта кнопка нужна для того, чтобы занести этого человека в свой игнор-лист.
После того, как Вы нажмёте эту кнопку напротив Ника какого-то человека, Вы перестанете получать сообщения
от этого человека! Для того, чтобы отменить это - нужно ещё раз нажать на этот значок (значок изменится).</TD>
</TR>
<TR valign=top>
<TD width=20><IMG src="/pics/admin1.gif" alt="Админ"></TD>
<TD width=8>-</TD>
<TD>Этот значок появляется вместо предыдущей кнопки (игнорирование). Он означает,
что этот человек - Админ и игнорировать его нельзя.</TD>
</TR>
</TABLE>
<BR>
<div align=justify>
Для того, чтобы написать что-то в чат, нужно ввести текст в специальное поле в тоненькой полоске в самом низу экрана.
Когда Вы набрали текст сообщения, нужно нажать кнопку "<b>ОК</b>", располагающуюся рядом. Если Вы кликните мышкой на
какой-нибудь Ник (либо в списке присутствующих, либо в окне сообщений), то он напишется в поле "<b>кому:</b>".
Теперь, если Вы отправите сообщение, оно будет адресовано именно этому человеку. Для того, чтобы снова писать обычные
сообщения (никому не адресованные), нужно нажать на слово "<b>всем</b>", находящееся в той же строке рядом с полем
"<b>кому:</b>".<BR><BR>
Если поставлена галочка "<b>личное</b>" (но при этом в поле "<b>кому:</b>" должен быть кто-то указан), то сообщение
получит только тот человек, кому оно адресовано. Все остальные просто не увидят этого сообщения. Такое сообщение называется
<i>приватным</i>.<BR><BR>
Галочка "<b>действие</b>" нужна для того, чтобы совершить какое-то виртуальное действие. Для этого в поле для ввода текста
сообщений напишите своё действие, но применимо к существительному в родительном падеже! И опустите своё имя! Например,
если Вы напишите "приветствует всех!!!", то на общем экране появится сообщение "Вася приветствует всех!!!", если Вы
зашли под ником "Вася". Такое сообщение будет оформлено иначе.<BR><BR><BR>
Вверху справа Вы можете увидеть всю информацию о себе. Это под каким Вы зашли Ником, в какой комнате находитесь и какой
у Вас уровень. Слева же есть ссылки "<b>Покинуть Чат</b>" и "<b>Главная Страница</b>". Первая нужна для того, чтобы
корректно выйти из чата (не закрывайте просто окно с чатом - выходить нужно именно по этой ссылке), а вторая - для того,
чтобы попасть на ту страницу, которая у Вас появляется сразу после того, как Вы введёте свой логин и пароль. Она
откроется в новом окне и там Вы можете изменить настройки, информацию о себе, статусы и прочее (подробнее обо всём об этом - 
в соответствующих разделах помощи)... Также вверху есть кнопка "Настройки", где Вы можете настроить свои статусы, изменить
информацию о себе и поменять некоторые настройки чата.
<BR><BR><BR>
Если Вам всё ещё что-то не ясно, то напишите нам <a href="mailto:support@tusovka.tomsk.ru">письмо</a> и мы постараемся Вам помочь.
<BR><BR><BR>
<a href="/help"><IMG src="/pics/back.gif" alt="Вернуться назад" border="0"></a>
</div>
</td></tr>
</table>

      <!--END-->
      </td>

      <td></td>

      <td>
        <?
            include 'inc/user_list.php';
        ?>
      </td><!-- up to 22 may-->
    </tr>
  </table>

  <p align="left"> </p>
  <hr>

    <?
    include 'diz/bottom_table.php';
    ?>
    
</body>
</html>
