<?
	session_start();
	include "inc/db_conn.php";
     if(isset($_SESSION['login']))
     {
     	$login=$_SESSION['login'];
	$uid=$_SESSION['uid'];
     }
  ?>
<html>
<head>
  <meta http-equiv="PRAGMA" content="no-cache">
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1251">

  <title>Чат "Тусовка"</title>
  <link rel="stylesheet" type="text/css" href="/css/main.css">
  <script language="javascript" src="/css/mmove.js" type="text/javascript">
</script>
</head>

<body>

  <table border="0" width="100%" cellspacing="0" cellpadding="0">
  <?
    include 'diz/head_row.php';
  ?>

    <tr height="5">
      <td colspan="5"></td>
    </tr>

    <tr valign="top">
	<?
	    include 'diz/left_col.php';
    	?>

      <td></td>

      <td>
      <!--START-->
<table width=100% border=0 cellspacing=0 cellpadding=0>
<tr><td class=border align=center><b>Особенности каналов (комнат) чата.</b></td></tr>
<tr height=5><td></td></tr>
<tr><td>
<div align=justify valign=top>

Для удобства пользования нашим чатом, мы разделили его на несколько каналов. В 
данном разделе рассмотрены особенности каналов, выбирайте себе подходящий :) 
Также мы можем добавлять дополнительные каналы при условии их нужности.

<p><b>Тусовка</b> - центральная и самая посещаемая комната чата. Рекомендуем при 
посещении данной комнаты использовать <span lang="en-us">IRC</span>-клиент 
(подробней про использование <span lang="en-us">IRC </span>вы можете узнать
<a href="../irc.html">здесь</a>). На этом канале установлено ограничение 
неприватного общения Новых Пользователей из-за большой загрузки канала. </p>
<p><b>Мафия</b> - канал игры &quot;Мафия&quot;. Чтобы начать игру, необходимо иметь 
уровень Чаттер и выше, и знать <a href="mafia.html">правила</a>. </p>
<p><b>Парк</b> и <b>Кусты</b> - комнаты для знакомств и приятного общения :) 
Здесь нет никаких уровневых ограничений и можно пользоваться
<a href="smiles.html">смайлами</a>. </p>
<p><b>Помойка</b> - канал, свободный от админов :) Здесь можно все. Только 
учтите, что время и количество сообщений на данном канале в статистику не 
засчитывается. </p>
<p><b>Викторина</b> - игровой канал, с правилами ознакомиться можно
<a href="quiz.html">здесь</a>. Установлено ограничение на игру Новым 
Пользователям.</p>
<p><b>Казино</b> - канал игры &quot;Рулетка&quot; для азартных и не очень :) Просто способ 
приятного времяпрепровождения. Простые и понятные <a href="roulette.html">
правила</a>. </p>
<p><b>18+</b> - особый канал для взрослых. Присутствующие: от 18 лет, и выше.<a name="326205"> 
Кланообразные, рАзНоРеГиСтРоВыЕ и КАПСЛОЧНЫЕ ники банятся на канале сразу. Ввиду 
возможности скрыть или поставить другую дату рождения в инфо - модератор имеет 
право удалить Вас с канала, если вы будете проявлять несоответствие возрасту :)
</a></p>
<p><b>Спорт</b> - канал для любителей спорта :) Еще находится в разработке, 
планируется особый бот, принимающий ставки на спортивные события. Ждем :)</p>
<p><b>Арена</b> - канал игры &quot;Арена&quot;. Очень увлекательная игра, нужно только 
разобраться с <a href="arena.html">правилами</a>, также на канале игроки всегда 
готовы помочь разобраться в нюансах игры :)<BR><BR>
Если Вам всё ещё что-то не ясно, то пишите на <span lang="en-us">Support</span> и мы постараемся Вам помочь.
<BR><BR><BR>
<a href="/help"><IMG src="/pics/back.gif" alt="Вернуться назад" border="0"></a>

</div>
</td></tr>
</table>
      <!--END-->
      </td>

      <td></td>

      <td>
        <?
            include 'inc/user_list.php';
        ?>
      </td><!-- up to 22 may-->
    </tr>
  </table>

  <p align="left"> </p>
  <hr>

    <?
    include 'diz/bottom_table.php';
    ?>
    
</body>
</html>
