<?
	session_start();
	include "inc/db_conn.php";
     if(isset($_SESSION['login']))
     {
     	$login=$_SESSION['login'];
	$uid=$_SESSION['uid'];
     }
  ?>
<html>
<head>
  <meta http-equiv="PRAGMA" content="no-cache">
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1251">

  <title>Чат "Тусовка"</title>
  <link rel="stylesheet" type="text/css" href="/css/main.css">
  <script language="javascript" src="/css/mmove.js" type="text/javascript">
</script>
</head>

<body>

  <table border="0" width="100%" cellspacing="0" cellpadding="0">
  <?
    include 'diz/head_row.php';
  ?>

    <tr height="5">
      <td colspan="5"></td>
    </tr>

    <tr valign="top">
	<?
	    include 'diz/left_col.php';
    	?>

      <td></td>

      <td>
      <!--START-->
<table width=100% border=0 cellspacing=0 cellpadding=0>
<tr><td class=border align=center><b>Правила пользования чатом.</b></td></tr>
<tr height=5><td></td></tr>
<tr><td>
<div align=justify valign=top>
				<p align="justify">Настоящие правила вступают в силу с момента 
				их опубликования и регулируют основные положения в чате 
				&quot;Тусовка&quot;. Настоящий документ обязателен к неукоснительному 
				соблюдению всеми участниками чата. </p>
				<div align="justify" valign="top">
					<p align="center"><br>
					<b>Наказуемые деяния: </b></p>
					<ol>
						<li><b>Мат (псевдомат) в общем фрейме.</b> В чате 
						запрещено ругаться матом (и его производными), 
						оскорблять присутствующих. В чат приходят поболтать, а 
						не устраивать словесные дуэли. Ругань разрешена только в 
						привате. Также мат разрешён в специальной комнате 
						&quot;помойка&quot;. </li>
						<li><b>Оскорбления и ругань.</b> <br>
						Обращения к одному человеку или ко всему чату в целом в 
						общем фрейме изначально направленные на ущемление чести 
						и достоинства присутствующих.</li>
						<li><b>Пропаганда. </b><br>
						В чате запрещено заниматься пропагандой наркотиков, 
						насилия и порнографии.</li>
						<li><b>Плагиатные, нецензурные, оскорбительные, 
						перевыделенные символами ники.</b> <br>
						Плагиатным считается ник, дублирующий уже существующий. 
						Это доставляет неудобства посетителям и хозяину ника. 
						Будьте оригинальны - придумайте свой ник! Перевыделенным 
						считается ник, в котором находится больше трех символов 
						(цифр) с двух или одной стороны. Также запрещены ники, 
						пропагандирующие наркотики. </li>
						<li><b>Флуд. </b><br>
						ФЛУД – это мешающие общаться другим пользователям, 
						многократно подряд повторяемые фразы, слова или символы. 
						Пояснение:<p>Вася: Всем привет 
						!!!!!!!!!!!!!!!!!!!!!!!!!!!!! (это не флуд) </p>
						<p align="left">Вася: ВСЕМ ПРИВЕТ !!!! <br>
						Вася: ВСЕМ ПРИВЕТ !!!! <br>
						Вася: ВСЕМ ПРИВЕТ !!!! <br>
						Вася: ВСЕМ ПРИВЕТ !!!!&nbsp; - вот это - флуд!</li>
						<li><b>Выделение. </b><br>Злоупотребление клавишей Caps Lock, и ПеРеМеНнЫм 
						регистром. К злоупотреблению верхним регистром не 
						относится написание отдельных слов или предложений 
						заглавными буквами для подчеркивания какой-то мысли или 
						конкретного слова. </li>
						<li><b>Реклама. </b><br>Любая реклама, выдаваемая в общий фрейм, ЗАПРЕЩЕНА! Но 
						никто не запрещает закинуть в чат ссылку на 
						развлекательный, музыкальный, или информационный ресурс.
						<br>По всем вопросам размещения рекламы в чате следует 
						обращаться на Support.</li>
						<li><b>Провокации и беспорядки. </b><br>Не пытайтесь оскорблять Модераторов в чате. Закончится 
						все равно не в Вашу пользу. Они делают то, что должны, а 
						именно, требуют от пользователей соблюдения вот этих 
						нехитрых правил, которые ко всему прочему, написаны не 
						ими. Вы имеете право спросить у Модератора, за что были 
						удалены, если Вам это не ясно. На что он обязан Вам это 
						кратко объяснить. Это для того, чтобы Вы не совершали 
						ошибок в дальнейшем. </li>
						<li><b>Спам. </b><br>Спамом является рассылка записок (ссылок), так 
						называемых &quot;Писем счастья&quot;, целью которых является 
						призвать пользователей к многократной пересылке копий 
						этих записок или ссылок. Если вам пришла такая записка, 
						вы можете обратиться к Модератору за помощью. </li>
						<li><b>IRC. </b><br>Вы можете пользоваться IRC-клиентом для удобства общения 
						в чате, но при этом вы должны соблюдать следующие 
						правила:<br><b>10.1. Музыкальные скрипты.</b> <br>Если вы хотите кому-либо сообщить, что вы слушаете в 
						данный момент, то сделайте это приватно. Остальным 
						пользователям это просто неинтересно, также это вызывает 
						зафлуживание общего фрейма. За рецидивы использования 
						таких скриптов вы можете надолго лишиться доступа на 
						канал. <br><b>10.2. Использование irc-ботов.</b> <br>В чате запрещены самовольные (не согласованные с 
						Администрацией) irc-боты любого направления. Можно 
						договориться с Администрацией на размещение такого бота, 
						описав его функции и нужность. </li>
					</ol>
					<p><br>
					Действия Модератора могут быть обжалованы. В случае 
					признания претензий правомерными, к Модератору будут 
					применены санкции. <br>
					Жалобы рекомендуется направлять запиской на ник Support, с 
					указанием конкретного случая, и приложением скриншота или 
					лога. <br>
					В заключение: модераторство придумано не для того, чтобы 
					лишать людей возможности говорить, а для того, чтобы помочь 
					им общаться в спокойной обстановке. </p>
					<p align="center">По всем вопросам пишите на
					<span lang="en-us">Support</span>.
				</div>
<p><BR><BR><BR><a href="/help">
<IMG src="/pics/back.gif" alt="Вернуться назад" border="0"></a>

</div>
</td></tr>
</table>
      <!--END-->
      </td>

      <td></td>

      <td>
        <?
            include 'inc/user_list.php';
        ?>
      </td><!-- up to 22 may-->
    </tr>
  </table>

  <p align="left"> </p>
  <hr>

    <?
    include 'diz/bottom_table.php';
    ?>
    
</body>
</html>
