<?
	session_start();
	include "inc/db_conn.php";
     if(isset($_SESSION['login']))
     {
     	$login=$_SESSION['login'];
	$uid=$_SESSION['uid'];
     }
  ?>
<html>
<head>
  <meta http-equiv="PRAGMA" content="no-cache">
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1251">

  <title>Чат "Тусовка"</title>
  <link rel="stylesheet" type="text/css" href="/css/main.css">
  <script language="javascript" src="/css/mmove.js" type="text/javascript">
</script>
</head>

<body>

  <table border="0" width="100%" cellspacing="0" cellpadding="0">
  <?
    include 'diz/head_row.php';
  ?>

    <tr height="5">
      <td colspan="5"></td>
    </tr>

    <tr valign="top">
	<?
	    include 'diz/left_col.php';
    	?>

      <td></td>

      <td>
      <!--START-->
<table width=100% border=0 cellspacing=0 cellpadding=0>
<tr><td class=border align=center><b>Что такое статусы и как их изменить</b></td></tr>
<tr height=5><td></td></tr>
<tr><td>
<div align=justify valign=top>

Статусы нужны для того, чтобы люди могли узнать о Вашем состоянии относительно чата. Ведь они просто видят Вас в списке,
но не знают, что Вы делаете в этот момент на самом деле. Быть может, Вы ушли за чаем, или к Вам кто-то пришёл и Вы
отошли от компьютера. Просто представьте, что Вы написали кому-нибудь сообщение, а Вам не отвечают... Вы можете подумать,
что человек не хочет с Вами разговаривать, что он игнорирует Вас... а на самом деле он просто пошёл на кухню за чаем.
Такие ситуации не желательны, т.к. они могут привести к разногласиям. Для этого и нужны статусы.<BR><BR>
Если Вам нужно отойти от компьютера, то поставьте статус "<b>ушёл</b>", если Вы собираетесь оставить компьютер на
длительное время, то имеет смысл поставить статус "<b>отсутствую</b>". Также статусами можно показать, что Вы хотите
поговорить (ищите собеседника) или что Вы наоборот очень заняты и таким образом просите не мешать Вам.<BR><BR>
Для удобства, каждому статусу соответствует определённая картинка (которую Вы можете выбрать по своему желанию).
В списке присутствующих сразу после Ника стоит картинка, обозначающая статус. Если Вы, к примеру, ищите собеседника,
то Вы можете быстро пробежаться взглядом по столбцу Ников (а точнее по статусам) и выискать значок, обозначающий статус
"<b>хочу поговорить</b>". Или Вы очень просто можете узнать, присутствует ли реально тот человек, с которым Вы хотите
поговорить. Для этого нужно просто глянуть на его статус (на картинку рядом с его Ником). Вот картинки стандартных
обозначений статусов:<P>
</div>

<TABLE border=0>
<TR valign="top">
<TD width="20"><IMG src="/pics/s/sp1.gif" alt="Свободен"></TD>
<TD width="8">-</TD>
<TD>"Свободен". Обычное состояние. Присутствует и открыт к разговору.</TD>
</TR>
<TR valign="top">
<TD width="20"><IMG src="/pics/s/sp2.gif" alt="Хочу Поговорить"></TD>
<TD width="8">-</TD>
<TD>"Хочу поговорить". Человек ищет собеседников и готов разговаривать с каждым.</TD>
</TR>
<TR valign="top">
<TD width="20"><IMG src="/pics/s/sp3.gif" alt="Отошёл"></TD>
<TD width="8">-</TD>
<TD>"Отошёл". Человек ненадолго ушёл.</TD>
</TR>
<TR valign="top">
<TD width="20"><IMG src="/pics/s/sp6.gif" alt="Отсутствую"></TD>
<TD width="8">-</TD>
<TD>"Отсутствую". Человека нет за компьютером и скорее всего не будет ещё долго.</TD>
</TR>
<TR valign="top">
<TD width="20"><IMG src="/pics/s/sp4.gif" alt="Занят"></TD>
<TD width="8">-</TD>
<TD>"Занят". Скорее всего человек занят приватной беседой с каким-то определённым человеком
и не нуждается в других собеседниках. В лёгкой форме просит Вас не мешать.
</TD>
</TR>
<TR valign="top">
<TD width="20"><IMG src="/pics/s/sp5.gif" alt="Не мешайте!"></TD>
<TD width="8">-</TD>
<TD>"Не мешайте!". Просьба не мешать, но в жёсткой форме. Вероятно человек очень занят
и не располагает к какой-либо беседе... даже со своими знакомыми.</TD>
</TR>
<TR valign="top">
<TD width="20"><IMG src="/pics/s/sp1000.gif" alt="Вылетел из чата"></TD>
<TD width="8">-</TD>
<TD>"Вылетел из чата". Этот статус ставится, когда человек некорректно вышел из чата(например, у него разорвалось соединение).
</TD>
</TR>
</TABLE>
<BR>
<div align=justify>
Имейте ввиду, что каждый человек может настроить свои значки по своему, поэтому не лишним будет посмотреть его
статус в текстовой формулировке. Для этого нужно навести курсор на значок статуса того человека, чей статус Вы и
хотите узнать. Через мгновение, появится всплывающая надпись, где и будет отражён статус. Вы можете потренироваться,
наводя курсор на картинки выше, показанные для примера. Также каждый может индивидуально настроить надписи для
каждой картинки. Однако, когда будете сами настраивать надписи, то не старайтесь их сильно изменять, чтобы не возникало
недопонимания. И тщательно подбирайте картинки к фразам. К примеру, не ставьте надпись
"<b>Хочу поговорить</b>" на значок, который стандартно стоит на статусе "<b>Не мешайте!</b>". Это создаст огромную путаницу.<BR><BR>
Себе сменить текущий статус можно внутри чата из нижней строки (куда Вы вводите надпись). Там в последнем поле написано:
"<b>Свободен</b>" (или "<b>Свободна</b>"). Ткнув туда мышкой, откроется окошко, где Вы можете выбрать один из предложенных
статусов.<BR><BR>
Поменять надписи статусов и картинки можно в настройках чата. Войти туда можно, нажав на пункт меню
"<b>Настройки</b>" на странице, которая открывается после того, как Вы введёте свой логин и пароль
(но ещё не зайдёте в сам чат). Либо внутри чата нажать кнопку "<b>Настройки</b>".
В настройках представлена таблица. Шесть статусов уже настроено и их нельзя изменить. Но Вы можете добавить новые.
Для этого нажмите кнопку "<b>Добавить статус</b>". Появится новая строка - новый статус. Введите текст данного статуса.
Его картинку Вы можете сменить нажав на кнопку "<b>Выбрать</b>" правее статуса. А ещё правее есть крестик, нажав на который Вы
удалите этот статус.<br><br>
Имейте ввиду, что после каждого нового статуса нужно нажать кнопку "<b>Изменить</b>" внизу страницы! Если Вы сначала
настроите один статус, а потом ещё раз нажмёте "<b>Добавить статус</b>", не сохранив предыдущий, то тот первый статус аннулируется.
Поэтому, имеет смысл сначала нажить кнопку "<b>Добавить статус</b>" столько раз, сколько нужно, а потом уже изменить их все
и сохранить изменения.

<BR><BR><BR>
Если Вам всё ещё что-то не ясно, то напишите нам <a href="mailto:support@tusovka.tomsk.ru">письмо</a> и мы постараемся Вам помочь.
<BR><BR><BR>
<a href="/help"><IMG src="/pics/back.gif" alt="Вернуться назад" border="0"></a>

</div>

</td></tr>
</table>

      <!--END-->
      </td>

      <td></td>

      <td>
        <?
            include 'inc/user_list.php';
        ?>
      </td><!-- up to 22 may-->
    </tr>
  </table>

  <p align="left"> </p>
  <hr>

    <?
    include 'diz/bottom_table.php';
    ?>
    
</body>
</html>
